<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>APP bandas</title>
</head>

<body>
    <div class="content">
        <div class="container">
            <form id="formulario" method="POST">
                <div id="wizard">
                    <!-- SECTION 1 -->
                    <h4></h4>
                    <section>
                        <div class="form-row">
                            <label for="name">Nombre:</label> 
                            <input id="nombre" type="text" name="name" class="form-control" placeholder="Nombre"> 
                        </div>
                        <div class="form-row">
                            <label for="integrantes">Integrantes:</label> 
                            <input id="integrantes" type="text" name="integrantes" class="form-control" placeholder="Integrantes">
                        </div>
                        <div class="form-row">
                            <label for="fecha-inicio">fecha de inicio:</label> 
                            <input id="fecha-inicio" type="text" name="fecha-inicio" class="form-control" placeholder="Fecha de inicio">
                        </div>
                        <div class="form-row">
                            <label for="fecha-sep">Fecha de separación:</label> 
                            <input id="fecha-sep" type="text" name="fecha-sep" class="form-control" placeholder="Fecha de separación">
                        </div>
                        <div class="form-row">
                            <label for="pais">Pais:</label> 
                            <input id="pais" type="text" name="pais" class="form-control" placeholder="Pais">
                        </div>
                    </section> <!-- SECTION 2 -->
                </div>
                
                <input class="btn btn-primary" type="submit" value="enviar">
            </form>
        </div>
    </div>







    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/events.js"></script>
    <script src="js/form.js"></script>
    <script src="js/main.js"></script>

</body>

</html>